<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
    <body>
        <div class="container">
            <h2>Регистрация</h2>
            <form th:action="@{/registration}" method="post" th:object="${user}" onsubmit="return validatePassword()">
                <div>
                    <label for="username">Имя пользователя:</label>
                    <input type="text" id="username" name="username" th:field="*{username}" required>
                </div>
                <div>
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" th:field="*{password}" required>
                </div>
                <div>
                    <label for="confirmPassword">Подтверждение пароля:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" required>
                </div>
                <div id="passwordMismatchError" class="error-message" style="display: none;">Введенные пароли не совпадают</div>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>

        <script>
            function validatePassword() {
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirmPassword").value;

                if (password !== confirmPassword) {
                    document.getElementById("passwordMismatchError").style.display = "block";
                    return false;
                }
                return true;
            }
        </script>
    </body>
</html>